/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-size: 18px; */
    /* 1rem = 18px */
    /* không khai báo fs */
    /* 1rem = 16px */
    font-family: "Montserrat", sans-serif;
    color: #212529;
    letter-spacing: 1px;
    background-color: white;
}

button {
    background-color: #ff0e83;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    padding: 13px 32px;
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.5s;
}

button:hover {
    background-color: white;
    color: black;
    border: #ff0e83;
}

h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
}

/* HEADER */
header {
    background-color: #4e2a84;
    padding: 20px 0;
}

.header_content {
    display: flex;
    width: 70%;
    text-transform: uppercase;
    margin: auto;
    justify-content: space-around;

    align-items: center;
}

.header_content ul {
    list-style: none;

}

.header_content li {
    display: inline;
    padding: 0 1rem;
}

.header_content a {
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 0.5s;
}

.header_content ul a:hover {
    color: #ff0e83;
}

.header_content ul .active a {
    color: #ff0e83;
}

.header_content p {
    font-size: 2.3rem;
    color: white;
}

/* CAROUSEL */
.carousel {
    display: flex;
    background-image: url("../img/b3.jpg");
    height: 800px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.carousel_content h1 {
    font-size: 3.5rem;
}

.carousel_content p {
    font-size: 1.1rem;
    padding: 23px 0;
}

/* INTRO */
.intro {
    display: grid;
    /*khai báo có bao niêu cột trong 1 hàng */
    /*Cách1 : grid-template-columns: 25% 25% 25% 25%; */
    /*Cách2 : grid-template-columns: repeat(4,25%); */
    /* fr: phân số - đơn vi của grid */
    /* mỗi column 1/4 */
    /* cách 3: tối ưu nhất */
    grid-template-columns: repeat(4, 1fr);

}

/*INTRO_ gom column */
.intro_ab1 {
    /*khi gom column cần chú ý :
    1.số line bắt đầu của item 
    2.số line kết thúc của item
    3.số cột và item đó chiếm
    */
    /* grid-column: số line bắt đầu / số line kết thúc; */
    grid-column: 2 / 4;
    /* cách viết khác
     grid-column: số line bắt đầu / span số cột chiếm
    grid-column: 2 / span 2;
     */
}

.intro_bake {
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

.intro_ab4 {
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2;

}

.intro_item img {
    width: 100%;
    display: block;
}

.intro_item {
    display: flex;
    /* justify-content: center;
    thẻ con bằng thẻ cha nên justìy ko có tác dụng */
    align-items: center;
    text-align: center;
}

.intro_text {
    padding: 0 32px;

}

.intro_item h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.intro_item p {
    font-size: 0.875rem;
    color: #c1c1c1;
    line-height: 29px;
}

.intro .intro_item:first-child {
    background-color: #4e2a84;

}

.intro .intro_item:nth-child(3) {
    background-color: #ff0e83;
}

.intro .intro_item:nth-child(4) {
    background-color: #ed6498;
}

.intro .intro_item:nth-child(6) {
    background-color: #836eaa;
}

.intro .intro_item:nth-child(8) {
    background-color: #4e2a84;
}

/* NUMBER */
.number {
    padding: 70px 0;
}

.number_content {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

/* p:first-of-type: tìm thằng p đầu tiên dù trước đó có loại thẻ khác
p:last-of-type: tìm thằng p cuối cùng dù ở dưới có loại thẻ khác
p:first-child: phải là thẻ p đầu tiên và ở vị trí đàu tiền của thẻ
p:nth-child(): xét theo vị trí hiện tại của thẻ P chứ không phải thẻ thứ mấy */
.number_item p:first-child {
    font-size: 2rem;
    color: #4e2a84;
    font-weight: 600;
}

.number_item p:last-of-type {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}

/* SERVICE */
.services {
    background-image: url("../img/s1.jpg");
    background-size: cover;
    text-align: center;
    padding: 70px 0;
}

.services h2 {
    color: white;
}

.services_content {
    width: 70%;
    margin: 0 auto;
    display: flex;
}

.services_item {
    padding: 0 20px;
}

.services_item i {
    width: 105px;
    height: 105px;
    line-height: 105px;
    border: 1px solid #4e2a84;
    border-radius: 50%;
    background-color: white;
    color: #4e2a84;
    font-size: 3.75rem;
    transition: all 0.5s;
}

.services_item h3 {
    font-size: 1.5rem;
    margin: 17px 0;
    font-weight: 500;
}

.services_item p {
    font-size: 0.875rem;
    line-height: 25px;
    padding-bottom: 12px;
}

.services_ite button {
    padding: 12px 27px;
    border-width: 2px;
    /*vì đã khai báo trc đó nên chỉ sửa độ dày*/
}

.services_item:hover i {
    color: #ff0e83;
}

/* GALLERY */
.gallery {
    padding: 70px 0;
}

.gallery_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 15px
}

.gallery_g1 {
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

.gallery_g6 {
    /* grid-column: 3 / 5; */
    grid-column: 3 / span 2;
}

.gallery_item img {
    width: 100%;
    height: 100%;
    display: block;
}

.gallery_item {
    position: relative;
    overflow: hidden;
}

.gallery_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 132, 163, 0.2);
    color: white;
    padding: 38px 28px;
    text-align: right;
}

.gallery_overlay p {
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
    transform: translateY(50px);
    opacity: 0;
    transition: all .5s;
}

.gallery_item:hover .gallery_overlay p {
    transform: translateY(0px);
    opacity: 1;

}

.gallery_overlay h3 {
    font-size: 1.875rem;
    transform: translateY(20px);
    transition: all 0.5s;
}

.gallery_item:hover h3 {
    transform: translateY(0px);

}

.gallery_overlay h3 span {
    font-weight: 300;
}

.gallery_overlay h3::after {
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    background-color: #fff;
    margin-top: 10px;
    transform: translateY(20px);
    transition: all 0.5s;
    opacity: 0;

}

.gallery_item:hover .gallery_overlay h3::after {
    transform: translateY(0);
    opacity: 1;

}

/* TEAM */
.team {
    background-color: #4e2a84;
    padding: 70px 0;
}

.team h2 {
    color: white;
}

.team_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 30px;
    width: 75%;
    margin: 0 auto;
}

.team_item img {
    width: 100%;
    display: block;
}

.team_item {
    position: relative;
}

.team_title {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: #ff0e83;
    width: 100%;
    padding: 30px;
    opacity: 1;
    transition: all 0.75s;
}

.team_detail {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 100px 40px;
    opacity: 0;
    transition: all 0.75s;

}

.team_item:hover .team_title {
    opacity: 0;
}

.team_item:hover .team_detail {
    opacity: 1;

}

.team_title h3 {
    font-size: 1.3rem;
}

.team_title p {
    font-size: 0.875rem;
    line-height: 28px;
}

.team_detail h3 {
    color: #ff0e83;
}

.team-text {
    margin: 8px 0;
}

.team_social {
    margin-top: 24px;
}

.team_social i {
    width: 37px;
    height: 37px;
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    line-height: 37px;
    margin: 0 5px;
    transition: all 0.75s;

}

.team_social i:hover {
    color: #ff0e83;
    border-color: #ff0e83;
}

/* FEEDBACK */
.feedback {
    background-image: url("../img/cc1.jpg");
    background-size: cover;
    padding: 70px 0;
}

.feedback h2 {
    color: white;
}

.feedback_content {
    width: 75%;
    margin: 0 auto;
    border: 3px solid #490dd4;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 32px;

}

.feedback_content i {
    font-size: 1.3rem;
    color: #2cbeff;
    padding: 0 18px;
}

.feedback_content p {
    line-height: 30px;
    letter-spacing: 1.3px;
}

.feedback_content .feedback_name {
    color: white;
}

/* .owl-theme .owl-dots .owl-dot span là class của thư viện, ta nên thêm thẻ cha vào để 
tránh nếu 1 trang web ta dùng nhiều thư viện owl carousel giống nhau, khi như vậy nó sẽ chạy luôn những cái ko mong muốn chỉnh */
.feedback_content .owl-theme .owl-dots .owl-dot span {
    background-color: rgba(0, 0, 0, 0.8);
}
.feedback_content .owl-theme .owl-dots .owl-dot.active span {
    background-color: #ff0e83;
}